<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TableRow>

        <TextView
            android:id="@+id/tf_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/tf_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/tf_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tf_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/buttonVitaLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonLinkVita" />
    </TableRow>

</TableLayout>