<?xml version="1.0" encoding="utf-8"?>

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/tableLayout1"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >
		
	        <TableRow >


					<TextView
						android:layout_height="wrap_content"
						android:text=""
						android:layout_width="wrap_content"
						android:id="@+id/tf_latitude"/>

					<TextView
						android:layout_height="wrap_content"
						android:text=""
						android:layout_width="wrap_content"
						android:id="@+id/tf_longitude"/>
					
			</TableRow>
			
	        
	        <TableRow >

					<TextView
						android:layout_height="wrap_content"
						android:text=""
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:id="@+id/tf_firstname"/>

					<TextView
						android:layout_height="wrap_content"
						android:text=""
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:id="@+id/tf_lastname"/>
					
			</TableRow>
			
	        <TableRow >
	            
	            <Button
	                android:id="@+id/buttonVitaLink"
	                android:layout_width="wrap_content"
	       			android:layout_height="wrap_content"
	        		android:text="@string/buttonLinkVita" />
	            
	        </TableRow>
	        

	</TableLayout>


