<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/action_newgrave"
        android:orderInCategory="1"
        android:title="@string/action_newgrave"/>
    
    <item
        android:id="@+id/action_searchname"
        android:orderInCategory="2"
        android:title="@string/action_searchbyname"/>
    
    <item
        android:id="@+id/action_searchlocation"
        android:orderInCategory="3"
        android:title="@string/action_searchbylocation"/>
    
    <item
        android:id="@+id/action_finish"
        android:orderInCategory="4"
        android:title="@string/action_finish"/>



</menu>
